<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin UI</title>
  <link rel="stylesheet" href="css/reset.min.css">
  <link rel='stylesheet' href='css/bootstrap.min.css'>
  <link rel='stylesheet' href='css/font.css'>
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/jq-3.3.1/dt-1.10.18/af-2.3.3/b-1.5.6/sc-2.0.0/datatables.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="header">
    <a href="#" id="menu-toggle" class="">
      <i class="fa fa-bars"></i>
      <span>Menu</span>
    </a>
    <div class="logo">
      <a href="index.html">
        患者/ドナー検索システム
      </a>
    </div>

    <div class="l_info">
      <div class="m_title">
        <ul>
          <li><a href="/">TOP</a></li>
          <li><a href="search.html">患者ID情報</a></li>
          <li class="active">検索結果/ドナー情報</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="sidebar">
    <ul>
      <li><a href="/"><i class="fa fa-home"></i><span>Home</span></a></li>
      <li><a href="#"><i class="fa fa-desktop"></i><span>Desktop</span></a></li>
      <li><a href="#"><i class="fa fa-server"></i><span>Server</span></a></li>
      <li><a href="#"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
      <li><a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
      <li><a href="#"><i class="fa fa-table"></i><span>Data Table</span></a></li>
    </ul>
  </div>

  <!-- Content -->
  <div class="main">
    <div class="hipsum">
      <div class="jumbotron" style="background:rgba(210, 250, 251, 0.15);">
        <h1 class="m_title lv3 p-3 mb-4 bg-info text-white">

          <?xml version="1.0" encoding="UTF-8"?>
          <svg fill="#fff" width="35pt" height="35pt" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <g>
              <path
                d="m96.855 26.469c-0.007813-0.14062-0.035157-0.27734-0.082031-0.40625-0.015626-0.050781-0.03125-0.097656-0.050782-0.14453v-0.003907c-0.074218-0.16797-0.17969-0.32422-0.3125-0.45703l-14.062-14.062c-0.12891-0.12891-0.28516-0.23828-0.45703-0.3125-0.050781-0.023437-0.097656-0.035156-0.15625-0.054687-0.125-0.042969-0.26172-0.070313-0.39453-0.078125-0.023438 0.003906-0.054688-0.011719-0.089844-0.011719h-45.312c-0.86328 0-1.5625 0.69922-1.5625 1.5625v17.324c-0.61719-0.085938-1.2383-0.13281-1.8594-0.13672-3.8164 0-7.4492 1.6484-9.9648 4.5234s-3.6641 6.6914-3.1602 10.477l0.78125 5.9375c0.40625 2.9922 1.8906 5.7344 4.1719 7.7109v5.625c-0.5625 0.69531-2.7266 2.75-8.8633 3.3203-6.7539 0.55078-12.008 6.1016-12.184 12.875v15.156c0 0.41406 0.16406 0.8125 0.45703 1.1055 0.29297 0.29297 0.69141 0.45703 1.1055 0.45703h90.453c0.41406 0 0.8125-0.16406 1.1055-0.45703s0.45703-0.69141 0.45703-1.1055v-68.75c0-0.03125-0.015625-0.0625-0.019531-0.09375zm-5.3164-1.4688h-6.2266c-0.66406 0-1.3008-0.26172-1.7695-0.73047s-0.73047-1.1055-0.73047-1.7695v-6.2266zm-68.27 25.203-0.78125-5.9258c-0.39062-2.8945 0.49219-5.8125 2.4102-8.0078 1.9219-2.1953 4.6992-3.457 7.6172-3.457 1.0078-0.003906 2.0078 0.14453 2.9688 0.44922 4.2344 1.3086 7.1328 5.2109 7.1562 9.6445 0 0.46094-0.03125 0.91797-0.09375 1.375l-0.78125 5.9219v-0.003906c-0.48438 3.543-2.9492 6.4961-6.3438 7.6133-0.93359 0.31641-1.918 0.47656-2.9062 0.46875-4.668 0-8.6211-3.4531-9.2461-8.0781zm-16.848 29.98c0.15625-5.1719 4.1875-9.3984 9.3477-9.8008 9.2383-0.85156 11.348-4.8516 11.555-5.3125 0.09375-0.20703 0.14453-0.42969 0.14453-0.65625v-4.0703c0.3125 0.14062 0.63672 0.25781 0.96094 0.37109l0.17969 0.0625v-0.003906c0.5 0.16016 1.0156 0.28906 1.5312 0.38281 0.1875 0.035156 0.37109 0.074219 0.5625 0.10156 0.50781 0.074219 1.0156 0.11328 1.5273 0.125 0.09375 0 0.1875 0.023438 0.28516 0.023438s0.18359-0.019531 0.27734-0.023438c0.53516-0.007812 1.0703-0.050781 1.6016-0.12891 0.11719-0.015625 0.23438-0.042968 0.35156-0.066406 0.57031-0.09375 1.1328-0.23828 1.6797-0.42188 0.5625-0.18359 1.1094-0.41016 1.6367-0.67188v4.3281c0 0.22656 0.050781 0.44922 0.14453 0.65625 0.21094 0.45312 2.3164 4.4531 11.562 5.3125 5.1445 0.40234 9.168 4.6055 9.3398 9.7656v0.40625c0 6.8867 0.0625 11.094 0.10156 13.188h-6.5977v-8.7344h-3.125v8.7344h-33.465v-8.7344h-3.125v8.7344h-6.4766zm55.922 13.566c-0.039062-2.0391-0.10156-6.25-0.10156-13.188v-0.4375c-0.1875-6.7656-5.4414-12.309-12.188-12.852-6.1836-0.57031-8.332-2.6562-8.8633-3.3086v-6.1172c2-1.9336 3.293-4.4805 3.6719-7.2383l0.78125-5.8984c0.085938-0.59766 0.12891-1.1992 0.12891-1.8047-0.003907-0.62891-0.054688-1.2539-0.14844-1.875 0-0.050781-0.011719-0.10156-0.019531-0.15625h0.003906c-0.097656-0.58594-0.23047-1.1602-0.40625-1.7266-0.023437-0.070313-0.039063-0.14453-0.0625-0.21875-0.17578-0.54688-0.39062-1.082-0.63672-1.6016-0.035156-0.074219-0.070312-0.14844-0.10547-0.22266-0.25391-0.51562-0.54297-1.0117-0.85938-1.4883-0.042968-0.0625-0.085937-0.125-0.12891-0.1875-0.33203-0.48047-0.69141-0.9375-1.082-1.3711-0.039063-0.042969-0.082031-0.085938-0.12109-0.12891-0.40625-0.44531-0.84375-0.85938-1.3086-1.2422l-0.082032-0.0625c-0.98828-0.80078-2.0898-1.457-3.2656-1.9414-0.015625 0-0.027343-0.015625-0.042969-0.019532v-16.602h42.18v8.4375c0 1.4922 0.59375 2.9219 1.6484 3.9766 1.0547 1.0547 2.4844 1.6484 3.9766 1.6484h8.4375v65.625z" />
              <path d="m48.438 28.125h29.688v3.125h-29.688z" />
              <path d="m48.438 35.938h40.625v3.125h-40.625z" />
              <path d="m48.438 42.188h40.625v3.125h-40.625z" />
              <path d="m78.125 48.438h10.938v3.125h-10.938z" />
              <path d="m48.438 48.438h23.438v3.125h-23.438z" />
              <path d="m48.438 54.688h34.375v3.125h-34.375z" />
              <path d="m48.438 60.938h40.625v3.125h-40.625z" />
            </g>
          </svg>

          <span class="ml-2">ドナー情報(K指標順)</span>

        </h1>

        <div class="l_user-info">
          <table id="example" class="display table inline-table table-responsive-lg table-hover table-sm table-striped table-bordered" style="display:table-cell;">
            <thead class="thead-dark">
              <tr>
                <th style="width:35px" class="text-center">番号</th>
                <th style="width:80px">ドナーID</th>
                <th>性別</th>
                <th>年齢</th>
                <th>血液型</th>
                <th>ABOミスマッチ</th>
                <th colspan="2">HLAミスマッチ座数 </th>
                <th>K指標</th>
                <th style="width:15%">HLA（A-C-B-DR-DQ-DP）</th>
                <th>登録日</th>
                <th>保管場所</th>
                <th>適応</th>
              </tr>
              <tr>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th>血清型</th>
                <th>遺伝子型</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td>D0000321</td>
                <td>男</td>
                <td>28</td>
                <td>B-</td>
                <td>mismatch</td>
                <td class="text-center">2</td>
                <td class="text-center">1s</td>
                <td>0.997</td>
                <td>A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01</td>
                <td>12/12/18</td>
                <td>神戸市立医療センター中央市民病院</td>
                <td style="width:50px"><button type="button" class="btn adaptation" type="button" name="button">適用</button></td>
              </tr>
              <tr>
                <td class="text-center">2</td>
                <td>D0000437</td>
                <td>女</td>
                <td>32</td>
                <td>A+</td>
                <td>Matched</td>
                <td class="text-center">2</td>
                <td class="text-center">2</td>
                <td>0.992</td>
                <td>A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01</td>
                <td>10/01/12</td>
                <td>世田谷市民病院</td>
                <!-- <td class="text-primary">検討中</td> -->
                <td><button type="button" class="btn btn-secondary" disabled>検討中</button></td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">4</td>
                <td>D0000321</td>
                <td>男</td>
                <td>28</td>
                <td>B-</td>
                <td>mismatch</td>
                <td class="text-center">2</td>
                <td class="text-center">1s</td>
                <td>0.997</td>
                <td>A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01</td>
                <td>12/12/18</td>
                <td>神戸市立医療センター中央市民病院</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">5</td>
                <td>D0000437</td>
                <td>女</td>
                <td>32</td>
                <td>A+</td>
                <td>Matched</td>
                <td class="text-center">2</td>
                <td class="text-center">2</td>
                <td>0.992</td>
                <td>A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01</td>
                <td>10/01/12</td>
                <td>世田谷市民病院</td>
                <!-- <td class="text-primary">検討中</td> -->
                <td><button type="button" class="btn btn-secondary" disabled>検討中</button></td>
              </tr>
              <tr>
                <td class="text-center">6</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">7</td>
                <td>D0000321</td>
                <td>男</td>
                <td>28</td>
                <td>B-</td>
                <td>mismatch</td>
                <td class="text-center">2</td>
                <td class="text-center">1s</td>
                <td>0.997</td>
                <td>A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01</td>
                <td>12/12/18</td>
                <td>神戸市立医療センター中央市民病院</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">8</td>
                <td>D0000437</td>
                <td>女</td>
                <td>32</td>
                <td>A+</td>
                <td>Matched</td>
                <td class="text-center">2</td>
                <td class="text-center">2</td>
                <td>0.992</td>
                <td>A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01</td>
                <td>10/01/12</td>
                <td>世田谷市民病院</td>
                <!-- <td class="text-primary">検討中</td> -->
                <td><button type="button" class="btn btn-secondary" disabled>検討中</button></td>
              </tr>
              <tr>
                <td class="text-center">9</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">10</td>
                <td>D0000321</td>
                <td>男</td>
                <td>28</td>
                <td>B-</td>
                <td>mismatch</td>
                <td class="text-center">2</td>
                <td class="text-center">1s</td>
                <td>0.997</td>
                <td>A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01</td>
                <td>12/12/18</td>
                <td>神戸市立医療センター中央市民病院</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">11</td>
                <td>D0000437</td>
                <td>女</td>
                <td>32</td>
                <td>A+</td>
                <td>Matched</td>
                <td class="text-center">2</td>
                <td class="text-center">2</td>
                <td>0.992</td>
                <td>A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01</td>
                <td>10/01/12</td>
                <td>世田谷市民病院</td>
                <!-- <td class="text-primary">検討中</td> -->
                <td><button type="button" class="btn btn-secondary" disabled>検討中</button></td>
              </tr>
              <tr>
                <td class="text-center">12</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">13</td>
                <td>D0000321</td>
                <td>男</td>
                <td>28</td>
                <td>B-</td>
                <td>mismatch</td>
                <td class="text-center">2</td>
                <td class="text-center">1s</td>
                <td>0.997</td>
                <td>A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01</td>
                <td>12/12/18</td>
                <td>神戸市立医療センター中央市民病院</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">13</td>
                <td>D0000437</td>
                <td>女</td>
                <td>32</td>
                <td>A+</td>
                <td>Matched</td>
                <td class="text-center">2</td>
                <td class="text-center">2</td>
                <td>0.992</td>
                <td>A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01</td>
                <td>10/01/12</td>
                <td>世田谷市民病院</td>
                <!-- <td class="text-primary">検討中</td> -->
                <td><button type="button" class="btn btn-secondary" disabled>検討中</button></td>
              </tr>
              <tr>
                <td class="text-center">14</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">15</td>
                <td>D0000321</td>
                <td>男</td>
                <td>28</td>
                <td>B-</td>
                <td>mismatch</td>
                <td class="text-center">2</td>
                <td class="text-center">1s</td>
                <td>0.997</td>
                <td>A＊24:02-C＊12:02-B＊52:01-DRB1＊15:02-DQB1＊06:01-DPB1＊09:01</td>
                <td>12/12/18</td>
                <td>神戸市立医療センター中央市民病院</td>
                <td></td>
              </tr>
              <tr>
                <td class="text-center">16</td>
                <td>D0000437</td>
                <td>女</td>
                <td>32</td>
                <td>A+</td>
                <td>Matched</td>
                <td class="text-center">2</td>
                <td class="text-center">2</td>
                <td>0.992</td>
                <td>A＊33:03-C＊14:03-B＊44:03-DRB1＊13:02-DQB1＊06:04-DPB1＊04:01</td>
                <td>10/01/12</td>
                <td>世田谷市民病院</td>
                <!-- <td class="text-primary">検討中</td> -->
                <td><button type="button" class="btn btn-secondary" disabled>検討中</button></td>
              </tr>
              <tr>
                <td class="text-center">17</td>
                <td>D0000335</td>
                <td>男</td>
                <td>40</td>
                <td>AB-</td>
                <td>Minor mismatch</td>
                <td class="text-center">1</td>
                <td class="text-center">2</td>
                <td>0.825</td>
                <td>A＊24:02-C＊07:02-B＊07:02-DRB1＊01:01-DQB1＊05:01-DPB1＊04:02</td>
                <td>14/08/12</td>
                <td>大阪国立医療センター</td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>


        <div class="container border_section mt-5 pt-4">
          <h1 class="m_title lv3 ">前処置</h1>
          <div class="mb-4"></div>

          <form class="row px-1 px-1">
            <div class="container form-row">

              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect">骨髄</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <!-- <option selected>選択する</option> -->
                  <option value="1">RIC</option>
                  <option value="2">MAC</option>
                </select>
              </div>

              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">移放射線療法</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <!-- <option selected>選択する</option> -->
                  <option value="1">あり</option>
                  <option value="2">なし</option>
                </select>
              </div>

              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">移植前処置</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <!-- <option selected>選択する</option> -->
                  <option value="1">CY+TBI±</option>
                  <option value="2" selected>Other TBI regimen</option>
                  <option value="3">BY＋CY±</option>
                  <option value="4">Other non TBI</option>
                  <option value="5">FL±TBI±</option>
                  <option value="6">Other RIST</option>
                  <option value="9">Missing</option>
                </select>
              </div>

              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">移植前処置2</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <!-- <option selected>選択する</option> -->
                  <option value="1">FL+BU±</option>
                  <option value="2">FL+CY±</option>
                  <option value="3" selected>FL+Mel±</option>
                  <option value="4">Other RIST</option>
                </select>
              </div>

              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">GVHD予防</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <option value="0">無し</option>
                  <option value="1" selected>CyA+MTX</option>
                  <option value="2">CyA±</option>
                  <option value="3">Tac+MTX</option>
                  <option value="4">Tac±</option>
                  <option value="5">Other</option>
                  <option value="9">Missing</option>
                </select>
              </div>

              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">CSA/TAC</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <option value="0">CyA-based</option>
                  <option value="1" selected>Tac-based</option>
                </select>
              </div>

              <div class="formSection">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">体内T細胞除去</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <option value="0">なし</option>
                  <option value="1" selected>あり</option>
                </select>
              </div>

            </div>


            <div class="container">
              <div class="row col-md-6">
                <label class="" for="inlineFormCustomSelect2">補足</label>
                <input type="text" class="form-control " placeholder="入力する" style="width:100%;">
              </div>
            </div>


            <div class="mt-3">
              <h3 class="m_title lv3 mt-4">移植ソース</h3>

              <div class="container">

                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input" checked>
                  <label class="custom-control-label" for="customRadio1">全て</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio2">骨髄</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio3" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio3">末梢血幹細胞</label>
                </div>
                <div class="custom-control custom-radio">
                  <input type="radio" id="customRadio4" name="customRadio" class="custom-control-input">
                  <label class="custom-control-label" for="customRadio4">臍帯血</label>
                </div>
              </div>
            </div>

            <div class="container mt-4">
              <div class="row">
                <a href="result.html">
                  <button type="button" class="btn btn-primary btn-lg" value="検索する" style="width:240px">
                    再検索する
                  </button>
                </a>
              </div>
            </div>

          </form>
          <!-- ///// -->

        </div>


        <!--
        <form>
          <div class="container">
            <div class="form-row">

              <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Selecter A</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                  <option selected>Choose...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>

              <div class="col-auto my-1">
                <label class="mr-sm-2" for="inlineFormCustomSelect2">Selecter B</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect2">
                  <option selected>Choose...</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row mt-3">
              <div class="col-6">
                <input type="text" class="form-control " placeholder="Other" style="width:100%;">
              </div>
            </div>

            <div class="row mt-3 d-flex justify-content-center">
              <div class="col-6">
                <button type="submit" class="btn btn-primary btn-lg">再検索</button>
              </div>
            </div>
          </div> -->

        </form>
        <!-- ///// -->
      </div>

      <!-- <div class="footer text-center">
        <p>footer</p>
      </div> -->
    </div>

    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> -->
    <script src="js/jquery-3.3.1.js"></script>

    <script src="js/datatables.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>
