<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin UI</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  </head>
</html>
<div class="header"><a id="menu-toggle" href="#"><i class="fa fa-bars"></i><span>Menu</span></a>
  <div class="logo"><a href="index.html"><img src="img/logo.svg" alt=""><span class="ml-3">患者/ドナー検索システム</span></a></div>
  <div class="l_info">
    <div class="m_title">
      <ul>
        <li><a href="index.html">TOP</a></li>
        <li>This Page</li>
      </ul>
    </div>
  </div>
</div>
<div class="sidebar">
  <ul>
    <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
    <li><a href="#"><i class="fa fa-desktop"></i><span>Desktop</span></a></li>
    <li><a href="#"><i class="fa fa-server"></i><span>Server</span></a></li>
    <li><a href="#"><i class="fa fa-calendar"></i><span>Calendar</span></a></li>
    <li><a href="#"><i class="fa fa-envelope"></i><span>Messages</span></a></li>
    <li><a href="#"><i class="fa fa-table"></i><span>Data Table</span></a></li>
  </ul>
</div>
<body>
  <div id="head"></div>
  <!-- Content-->
  <div class="main">
    <div class="hipsum">
      <div class="jumbotron" style="background:rgba(210, 250, 251, 0.15); ma">
        <div class="titleAreas" style="max-width: 1360px;"><span>(骨髄バンクの移植ソース)</span>
          <h1 class="m_title lv3 p-2 mb-4 bg-info text-white">       <img src="img/donor.svg" alt="alt"><span class="ml-2">ドナー情報(K指標順)          </span></h1>
        </div>
        <div class="l_patient-area">
          <div class="l_user-info pt-2 pb-3">
            <h3 class="text-left" style="max-width: 1140px; margin-left: calc((1366px - 1140px) / 2 - 40px);"><img class="mb-2" src="img/patient_og.svg" alt="alt" style="border: 1px solid orange; padding: 0px 3px; background:rgba(255,255,255,0.7); "><span class="ml-2">患者情報</span></h3>
            <!-- Re-->
            <table class="display table inline-table table-responsive-lg table-sm table-bordered" id="" style="max-width: 1140px; margin: 0 auto; background:rgba(255,255,2555,0.8)">
              <thead class="thead-dark">
                <tr>
                  <th style="width:65px;">&#x60A3;&#x8005;ID</th>
                  <th style="width:30px;">&#x6027;&#x5225;</th>
                  <th style="width:30px;">&#x5E74;&#x9F62;</th>
                  <th style="width:40px;">&#x8840;&#x6DB2;&#x578B;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>P0000321</td>
                  <td>&#x7537;</td>
                  <td>28</td>
                  <td>A+</td>
                </tr>
              </tbody>
            </table>
            <table class="display table inline-table table-responsive-lg table-sm table-bordered" id="" style="max-width: 1140px; margin: 0 auto">
              <thead class="thead-dark">
                <tr>
                  <th style="width:80px;">&#x75C5;&#x72B6;(&#x5927;&#x5206;&#x985E;)</th>
                  <th style="width:120px;">&#x75C5;&#x72B6;()&#x5C0F;&#x5206;&#x985E;)</th>
                  <th style="width:50px;">&#x75C5;&#x671F;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Other lymphoma</td>
                  <td>&#x3073;&#x307E;&#x3093;&#x6027;&#x5927;&#x7D30;&#x80DE;&#x578B;B&#x7D30;&#x80DE;&#x6027;&#x30EA;&#x30F3;&#x30D1;&#x7403;</td>
                  <td>2CR</td>
                </tr>
              </tbody>
            </table>
            <table class="display table inline-table table-responsive-lg table-sm table-bordered" id="" style="max-width: 1140px; margin: 0 auto">
              <thead class="thead-dark">
                <tr>
                  <th colspan="18" style="vertical-align: middle">HLA</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th colspan="2"><b>HLA</b></th>
                  <td colspan="4">
                    <center>A</center>
                  </td>
                  <td colspan="4">
                    <center>B</center>
                  </td>
                  <td colspan="4">
                    <center>C</center>
                  </td>
                  <td colspan="4">
                    <center>D</center>
                  </td>
                </tr>
                <tr>
                  <th style="width:50px;" colspan="2"><b>&#x691C;&#x7D22;&#x7528;&#x6297;&#x539F;</b></th>
                  <th style="width:65px;" colspan="2">A24</th>
                  <th style="width:50px;" colspan="2">A2</th>
                  <th style="width:65px;" colspan="2">B54</th>
                  <th style="width:50px;" colspan="2">&nbsp;</th>
                  <th style="width:65px;" colspan="2">Cw4</th>
                  <th style="width:50px;" colspan="2">Cw12</th>
                  <th style="width:65px;" colspan="2">DR4</th>
                  <th style="width:65px;" colspan="2">DR15</th>
                </tr>
                <tr>
                  <th colspan="2"><b>DNA&#x578B;</b></th>
                  <td colspan="2">24:02</td>
                  <td colspan="2">33:03</td>
                  <td colspan="2">52:01</td>
                  <td colspan="2">44:03</td>
                  <td colspan="2">04:01</td>
                  <td colspan="2">12:02</td>
                  <td colspan="2">13:02</td>
                  <td colspan="2">15:02</td>
                  <!-- add-->
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="l_user-info">  
          <table class="ptn_dnr" id="example">
            <tbody>
              <tr>
                <th>No</th>
                <th>HLAマッチ</th>
                <th colspan="2">ミスマッチ</th>
                <th colspan="2">A</th>
                <th colspan="2">B</th>
                <th colspan="2">C</th>
                <th colspan="2">DR</th>
                <th>GRFS</th>
                <th>再発</th>
                <th>GVHD</th>
                <th>
                   適合者総数</th>
                <th>適合者数(男性)</th>
                <th>適合者数(女性)</th>
                <th></th>
              </tr>
              <tr class="subTH">
                <th></th>
                <th></th>
                <th>GVH</th>
                <th>HVG</th>
                <th colspan="8">上段：抗原  / 下段：アリル</th>
                <th>days</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
              <tr class="tb_bd-t">
                <td>1</td>
                <td>8</td>
                <td>1</td>
                <td>1</td>
                <td>A24</td>
                <td>A2</td>
                <td>B54</td>
                <td></td>
                <td>Cw4</td>
                <td>Cw12</td>
                <td>DR4</td>
                <td>DR15</td>
                <td>330</td>
                <td>23%</td>
                <td>24%</td>
                <td>93</td>
                <td>47</td>
                <td>46</td>
                <td rowspan="2" style="vertical-align:middle">
                  <button class="btn adaptation" type="button" name="button">適用</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>24:02</td>
                <td>33:03</td>
                <td>52:01</td>
                <td>44:03</td>
                <td>04:01</td>
                <td>12:05</td>
                <td>13:02</td>
                <td>15:02</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="tb_bd-t">
                <td>2</td>
                <td>7</td>
                <td>2</td>
                <td>1</td>
                <td>A24</td>
                <td>A2</td>
                <td class="bg-danger text-white font-weight-bold">B51</td>
                <td></td>
                <td>Cw4</td>
                <td>Cw12</td>
                <td>DR4</td>
                <td>DR15</td>
                <td>243</td>
                <td>44%</td>
                <td>20%</td>
                <td>54</td>
                <td>21</td>
                <td>33</td>
                <td class="text-info" rowspan="2" style="vertical-align:middle">
                  <button class="btn btn-secondary" type="button" name="button" disable="disable">検討中</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>24:02</td>
                <td>33:03</td>
                <td class="text-danger font-weight-bold">51:01</td>
                <td>44:03</td>
                <td>04:01</td>
                <td>12:02</td>
                <td>13:02</td>
                <td>15:02</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="tb_bd-t">
                <td>3</td>
                <td>6</td>
                <td>2</td>
                <td>2</td>
                <td>A24</td>
                <td>A2</td>
                <td class="bg-danger text-white font-weight-bold">B51</td>
                <td></td>
                <td>-</td>
                <td>-</td>
                <td>DR4</td>
                <td class="text-white bg-danger">DR14</td>
                <td>187</td>
                <td>55%</td>
                <td>42%</td>
                <td>126</td>
                <td>98</td>
                <td>28</td>
                <td rowspan="2" style="vertical-align:middle">
                  <button class="btn adaptation" type="button" name="button">適用</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>24:02</td>
                <td>33:03</td>
                <td class="text-danger font-weight-bold">51:01</td>
                <td>44:03</td>
                <td>-</td>
                <td>-</td>
                <td>13:02</td>
                <td class="text-danger font-weight-bold">14:02</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="tb_bd-t">
                <td>4</td>
                <td>6</td>
                <td>2</td>
                <td>2</td>
                <td>A24</td>
                <td>-</td>
                <td class="bg-danger text-white font-weight-bold">B51</td>
                <td></td>
                <td>-</td>
                <td>-</td>
                <td>DR4</td>
                <td class="text-white bg-danger">DR14</td>
                <td>180</td>
                <td>45%</td>
                <td>66%</td>
                <td>66</td>
                <td>24</td>
                <td>42</td>
                <td rowspan="2" style="vertical-align:middle">
                  <button class="btn adaptation" type="button" name="button">適用</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>24:02</td>
                <td>-</td>
                <td class="text-danger font-weight-bold">51:01</td>
                <td>44:03</td>
                <td>-</td>
                <td>-</td>
                <td>13:02</td>
                <td class="text-danger font-weight-bold">14:02</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
              <tr class="tb_bd-t">
                <td>5</td>
                <td>6</td>
                <td>2</td>
                <td>2</td>
                <td>A24</td>
                <td>A2</td>
                <td class="bg-danger text-white font-weight-bold">B51</td>
                <td></td>
                <td>Cw4</td>
                <td>Cw12</td>
                <td>DR4</td>
                <td class="text-white bg-danger">DR14</td>
                <td>166</td>
                <td>57%</td>
                <td>53%</td>
                <td>79</td>
                <td>39</td>
                <td>40</td>
                <td rowspan="2" style="vertical-align:middle">
                  <button class="btn adaptation" type="button" name="button">適用</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>24:02</td>
                <td>33:03</td>
                <td class="text-danger font-weight-bold">51:01</td>
                <td>44:03</td>
                <td>04:01</td>
                <td>12:02</td>
                <td>13:02</td>
                <td class="text-danger font-weight-bold">14:02</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div style="max-width: 1366px; margin: 0 auto">
          <div class="mt-5 ml-2">
            <div class="row mt-3"><a href="search.html">
                <button class="btn btn-lg btn-outline-info" type="button" value="戻る" style="width:240px">戻る</button></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/datatables.min.js"></script>
    <script src="js/script.js"></script>
  </div>
</body>